<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-size: 30px;"> <b>Recipes from pop culture</b> </h1>

    <img src="chef-boyardee.jpg" width="750" height="450" />
    <br>
    <p style="font-size: 18px;"> <b>A collection of recipes from pop culture!</b> </p>

    <ul>
        <li> <a href="milk-steak.html">Milk Steak</a></li>
        <li> <a href="gargle-blaster.html">Pan galactic gargle blaster</a></li>
        <li> <a href="piemonade.html">Piemonade</a></li>             
        
    </ul>

    <a href=""> Return to top</a>
  
</body>
</html>